.reviews-card {
  padding: 20px;
  padding-bottom: 16px;
  box-shadow: 0 0 14px 0 rgb(28, 51, 116, 0.1);
  box-sizing: border-box;
  min-height: 484px;
  max-width: 290px;

  @media (min-width: $tablet-width) {
    padding: 20px;
    max-width: 565px;
    display: grid;
    grid-template-columns: 186px auto;
    column-gap: 30px;
    min-height: 277px;
  }

  @media (min-width: $desktop-width) {
    max-width: 700px;
    min-height: 293px;
    padding: 20px;
    padding-right: 40px;
    grid-template-columns: 258px auto;
  }

  picture {
    @media (min-width: $tablet-width) {
      grid-row: 1/4;
      height: 237px;
    }

    @media (min-width: $desktop-width) {
      height: 253px;
    }
  }
}

.reviews-card__content {
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    margin-bottom: 9px;
    margin-top: 3px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: -17px;
    margin-top: -2px;
  }

  p {
    margin: 0;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 10px;

    @media (min-width: $tablet-width) {
      margin-bottom: 10px;
    }

    @media (min-width: $desktop-width) {
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 10px;
    }
  }
}

.reviews-card__image {
  margin-bottom: 14px;

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.reviews-card__name {
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  margin: 0;
  margin-bottom: 3px;

  @media (min-width: $tablet-width) {
    grid-column: 2;
    font-size: 13px;
    line-height: 13px;
    margin-top: 3px;
    margin-bottom: 2px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: -4px;
    margin-top: 0;
  }
}

.reviews-card__badge {
  font-weight: 300;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: $tablet-width) {
    grid-column: 2;
  }
}
